<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAYKID</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="images/logo.png"class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Guide</a></li>
                <li><a href="#">Sponsors</a></li>
                <li><a href="#">FAQs</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>Always Feel Free</h1>
            <p>Hey teenagers, navigating through the ups and downs of adolescence can be challenging, and it's completely okay to feel overwhelmed at times.<br> Remember that you don't have to face these challenges alone. Sharing your problems with someone you trust can be incredibly empowering and therapeutic.<br> Whether it's a friend, a family member, or a mentor, opening up about your struggles allows you to lighten the load and gain valuable perspectives.<br> Real strength lies in vulnerability, and by sharing your concerns, you not only foster a stronger support system but also create opportunities for understanding and growth.<br> Embracing the courage to communicate your feelings can lead to meaningful connections and solutions, turning obstacles into opportunities for personal development.<br> So, don't hesitate to share your experiences; you might be surprised by the strength and support that comes from simply letting others in.</p>

        </div>

    </div>
    
</body>
</html>